In [4]:
import plotly.express as px
import seaborn as sns
import pandas as pd

In [5]:
df = pd.read_csv(r'F:\GUVI_DATA_SCIENCE\Project\CarDekho-Used-Car-Price-Prediction\Datasets\Final\final_data.csv')

In [17]:
df.shape

(8277, 21)

In [7]:
df.isnull().sum()

manufacturer           0
model_year             0
body_type              0
transmission_type      0
fuel_type              0
total_kms              0
total_owners           0
price                  0
insurance_type         0
mileage(kmpl)          0
engine(CC)             0
torque(nm)             0
seats                  0
number_of_cylinders    0
valves_per_cylinder    0
super_charger          0
turbo_charger          0
drive_type             0
steering_type          0
cargo_volume           0
location               0
dtype: int64

In [9]:
df.duplicated().sum()

87

In [10]:
df = df.drop_duplicates()

In [11]:
df.duplicated().sum()

0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8277 entries, 0 to 8363
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   manufacturer         8277 non-null   object
 1   model_year           8277 non-null   int64
 2   body_type            8277 non-null   object
 3   transmission_type    8277 non-null   object
 4   fuel_type            8277 non-null   object
 5   total_kms            8277 non-null   int64
 6   total_owners         8277 non-null   int64
 7   price                8277 non-null   float64
 8   insurance_type       8277 non-null   object
 9   mileage(kmpl)        8277 non-null   float64
 10  engine(CC)           8277 non-null   float64
 11  torque(nm)           8277 non-null   float64
 12  seats                8277 non-null   float64
 13  number_of_cylinders  8277 non-null   int64
 14  valves_per_cylinder  8277 non-null   int64
 15  super_charger        8277 non-null   object
 16  turbo_charger        8277 non-null   object
 17  drive_type           8277 non-null   object
 18  steering_type        8277 non-null   object
 19  cargo_volume         8277 non-null   float64
 20  location             8277 non-null   object
dtypes: float64(6), int64(5), object(10)
memory usage: 1.4+ MB

In [14]:
df.describe()

,model_year,total_kms,total_owners,price,mileage(kmpl),engine(CC),torque(nm),seats,number_of_cylinders,valves_per_cylinder,cargo_volume
count,8277.000000,8.277000e+03,8277.000000,8.277000e+03,8277.000000,8277.000000,8277.000000,8277.000000,8277.000000,8277.000000,8277.000000
mean,2016.509001,5.897748e+04,1.358342,9.664366e+05,19.268469,1424.077202,177.922298,5.202489,3.801256,3.942250,485.766340
std,3.919048,7.436985e+04,0.638801,1.415901e+06,4.140075,476.785962,110.252814,0.663069,0.594610,1.068825,5073.159645
min,1985.000000,0.000000e+00,0.000000,1.000000e+05,7.080000,0.000000,4.800000,2.000000,2.000000,2.000000,29.000000
25%,2014.000000,3.000000e+04,1.000000,4.000000e+05,17.000000,1197.000000,110.000000,5.000000,4.000000,4.000000,268.000000
50%,2017.000000,5.370000e+04,1.000000,6.120000e+05,18.900000,1248.000000,140.000000,5.000000,4.000000,4.000000,350.000000
75%,2019.000000,8.000000e+04,2.000000,9.500000e+05,21.490000,1498.000000,218.000000,5.000000,4.000000,4.000000,460.000000
max,2023.000000,5.500000e+06,5.000000,4.150000e+07,140.000000,5000.000000,850.000000,10.000000,23.000000,69.000000,260950.000000

#### **Univariate Analysis**

##### **Categorical Varaibles**

In [16]:
df.columns

Index(['manufacturer', 'model_year', 'body_type', 'transmission_type',
       'fuel_type', 'total_kms', 'total_owners', 'price', 'insurance_type',
       'mileage(kmpl)', 'engine(CC)', 'torque(nm)', 'seats',
       'number_of_cylinders', 'valves_per_cylinder', 'super_charger',
       'turbo_charger', 'drive_type', 'steering_type', 'cargo_volume',
       'location'],
      dtype='object')

In [22]:
categories = ['manufacturer',
'body_type',
'transmission_type',
'fuel_type',
'total_owners',
'insurance_type',
'seats',
'number_of_cylinders',
'valves_per_cylinder',
'super_charger',
'turbo_charger',
'drive_type',
'steering_type',
'location'
]

for i in categories:
    print(df[i].value_counts())
    print('______________________________________________________________________')

manufacturer
Maruti                2227
Hyundai               1639
Honda                  857
Tata                   428
Mahindra               372
Toyota                 320
Renault                310
Ford                   307
Volkswagen             286
Mercedes-Benz          241
BMW                    182
Skoda                  157
Audi                   156
Kia                    155
Jeep                   111
MG                      88
Nissan                  77
Chevrolet               76
Datsun                  74
Land Rover              44
Volvo                   41
Jaguar                  34
Fiat                    30
Mitsubishi              14
Mini                    12
Citroen                  8
Porsche                  6
Isuzu                    5
Lexus                    5
Mahindra Ssangyong       4
Mahindra Renault         4
Hindustan Motors         4
Opel                     3
Name: count, dtype: int64
______________________________________________________________________
body_type
Hatchback        3537
SUV              2205
Sedan            2143
MUV               346
Minivans           22
Coupe              10
Pickup Trucks       6
Convertibles        6
Hybrids             1
Wagon               1
Name: count, dtype: int64
______________________________________________________________________
transmission_type
Manual       5991
Automatic    2286
Name: count, dtype: int64
______________________________________________________________________
fuel_type
Petrol      5488
Diesel      2647
Cng           98
Electric      28
Lpg           16
Name: count, dtype: int64
______________________________________________________________________
total_owners
1    5823
2    1958
3     369
4      78
0      32
5      17
Name: count, dtype: int64
______________________________________________________________________
insurance_type
Third Party insurance    3978
Comprehensive            3138
Third Party               630
Zero Dep                  303
Not Available             223
1                           4
2                           1
Name: count, dtype: int64
______________________________________________________________________
seats
5.0     7282
7.0      718
6.0      101
4.0       92
8.0       61
9.0       11
2.0        7
10.0       5
Name: count, dtype: int64
______________________________________________________________________
number_of_cylinders
4     6088
3     1996
6      129
5       23
2       16
7       13
8       11
23       1
Name: count, dtype: int64
______________________________________________________________________
valves_per_cylinder
4     7867
2      208
3      196
5        4
69       2
Name: count, dtype: int64
______________________________________________________________________
super_charger
No     8254
Yes      17
yes       3
NO        2
no        1
Name: count, dtype: int64
______________________________________________________________________
turbo_charger
No       4770
Yes      3386
Twin       60
NO         24
YES        16
no         10
yes         8
Turbo       2
twin        1
Name: count, dtype: int64
______________________________________________________________________
drive_type
FWD                                  6702
RWD                                   495
AWD                                   336
2WD                                   198
4WD                                   173
4X2                                    83
2 WD                                   59
Front Wheel Drive                      55
4X4                                    53
FWD                                    36
4x2                                    20
Two Wheel Drive                        20
4x4                                    19
RWD(with MTT)                           8
All Wheel Drive                         8
Rear Wheel Drive with ESP               7
Permanent all-wheel drive quattro       2
AWD INTEGRATED MANAGEMENT               1
2WD                                     1
4 WD                                    1
Name: count, dtype: int64
______________________________________________________________________
steering_type
Power         6530
Electric      1469
Electronic     106
Manual          82
Electrical      48
power           29
EPAS            10
Hydraulic        2
electric         1
Name: count, dtype: int64
______________________________________________________________________
location
Delhi        1474
Bangalore    1466
Hyderabad    1463
Chennai      1411
Kolkata      1364
Jaipur       1099
Name: count, dtype: int64
______________________________________________________________________